# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-django{111}  #, py{35}-django{2}
skipsdist=True

[testenv]
commands = python manage.py test django_elasticsearch{posargs}
deps =
    django111: django>=1.11, <2.0
    django2: django>=2.0, <2.1
    django{111,2}: djangorestframework>3.0, <3.5
    -r../requirements.txt
    -rrequirements.txt
